<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Макет</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <section class="image">
            <img src="./img/logo.svg" alt="logo" class="image__logo">
        </section>

        <div class="content-info">

                <section class="greetings-and-login">

                    <div class="caption">
                        <p class="caption caption__title caption__title-more">
                            Get iintoo it today
                        </p>
                        <p class="caption caption__clarification caption__clarification-more">
                            There is no cgarge or obligation upon registration
                        </p>
                    </div>
    
                    <div class="buttons">
    
                        <button class="button-company button-company--facebook">
                            Register with Facebook
                                <img src="./img/facebook.svg" alt="logo" class="button-company button-company__logo">
                        </button>
                        <button class="button-company button-company--linkedin">
                            Register with LinkedIn
                            <img src="./img/linkedin.svg" alt="logo" class="button-company button-company__logo">
                        </button>
    
                    </div>
    
                    <div class="block">
                        <span>OR</span>
                    </div>
                </section>
               
                <section class="information">
                    <form action="#" class="form">

                        <div class="field-container">
    
                            <div class="field">
                                Email
                                <input type="email" class="field__entry" placeholder="Ваш email">
                            </div>
    
                            <div class="field">
                                Phone
                                <input type="number" class="field__entry" placeholder="Ваш номер">
                            </div>
    
                        </div>
    
    
    
                        <div class="caption">
                            <p class="caption caption__title caption__title-less">
                                What type of investor are you?
                            </p>
    
                            <p class="caption caption__clarification caption__clarification-less">
                                Select the type of invester yuo are below.
                            </p>
                        </div>
    
                        <div class="radio">
    
                            <label>
                                <input type="radio" name="payment" value="Individual" class="real-radio-btn">
                                <span class="custom-radio-btn"></span>
                                Individual
                                <img src="./img/info.svg"  alt="logo" >
                              </label>
                            <label>
                                <input type="radio" name="payment" value="Business" class="real-radio-btn">
                                <span class="custom-radio-btn"></span>
                                Business
                                <img src="./img/info.svg"  alt="logo" >
                              </label>
                            <label>
                                <input type="radio" name="payment" value="IRA" class="real-radio-btn">
                                <span class="custom-radio-btn"></span>
                               IRA
                                <img src="./img/info.svg"  alt="logo" >
                              </label>
                            <label>
                                <input type="radio" name="payment" value="Trust" class="real-radio-btn">
                                <span class="custom-radio-btn"></span>
                                Trust
                                <img src="./img/info.svg"  alt="logo" >
                              </label>
                              
                        </div>
    
                        <div class="wrap">
                            <p class="wrap__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nulla
                                laudantium enim molestiae obcaecati!</p>
                        </div>  
    
                        <div class="contract">
                            <input type="checkbox" id="contract">
                            <label for="contract">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                <a href="#">View full items</a>
                            </label>
                        </div>
    
                        <button class="create">Create Account</button>
                    </form>
                </section>
                


            </div>
    </div>


</body>

</html>